# aiDocs Code Index Configuration
# Copy this file to aidocs.yaml and customize for your project.
#
# Usage: python docs/tools/code-index/generate.py --config aidocs.yaml

language: kotlin

modules:
  - name: app
    source_dirs:
      - app/src/main/java
    prefix: com.example.myapp

  # Add more modules as needed:
  # - name: wear
  #   source_dirs:
  #     - wear/src/main/java
  #   prefix: com.example.myapp.wear

output_dir: docs/code-index
merge_threshold: 2

# analysis:
#   structural_health:
#     god_class_threshold: 12
#     parameter_bloat_threshold: 5
#     data_class_explosion_threshold: 8
#     fat_interface_threshold: 6
#     layer_rules:
#       Composable: [ui, presentation]
#       Entity: [data]
#       Dao: [data]
#       HiltViewModel: [presentation]
